<html>
<head>
    <title>NUMBERS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 600px;
            height: 600px;
            border: 1px double black;
            background-color: antiquewhite;
            margin: 50px auto;
            padding: 20px;
        }
        .heading{
            width: 100%;
            height: 50px;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            font-size: 30px;
            font-family: cursive;
            font-weight: 700;
            color: blueviolet;
            background-color: rgb(193, 116, 116);
        }
        .row{
            display: flex;
            width: 100%;
        }
        .row1{
            width: 10%;
            height: 50px;
            border: 1px solid black ;
            text-align: center;
            padding-top: 5px ;
            font-size: 25px;
            color: green;
            font-weight: 900;
            background-color: aquamarine;
        }
        .row1 p{
            font-size: 10px;
            color: red;
        }

    </style>
</head>  
<BODY>
    <div class="container">
        <div class="heading">
            <img src="E:\images\download.jpg" alt="">
            NUMBERS 1-100
        </div>
        <div class="row">
            <div class="row1">1
                <p>ONE</p>
            </div>
            <div class="row1">2
                <p>TWO</p>
            </div>
            <div class="row1">3
                <p>THREE</p>
            </div>
            <div class="row1">4
                <p>FOUR</p>
            </div>
            <div class="row1">5
                <p>FIVE</p>
            </div>
            <div class="row1">6
                <p>SIX</p>
            </div>
            <div class="row1">7
                <p>SEVEN</p>
            </div>
            <div class="row1">8
                <p>EIGHT</p>
            </div>
            <div class="row1">9
                <p>NINE</p>
            </div>
            <div class="row1">10
                <p>TEN</p>
            </div>
        </div>
        <div class="row">
            <div class="row1">11</div>
            <div class="row1">12</div>
            <div class="row1">13</div>
            <div class="row1">14</div>
            <div class="row1">15</div>
            <div class="row1">16</div>
            <div class="row1">17</div>
            <div class="row1">18</div>
            <div class="row1">19</div>
            <div class="row1">20</div>
        </div>
        <div class="row">
            <div class="row1">21</div>
            <div class="row1">22</div>
            <div class="row1">23</div>
            <div class="row1">24</div>
            <div class="row1">25</div>
            <div class="row1">26</div>
            <div class="row1">27</div>
            <div class="row1">28</div>
            <div class="row1">29</div>
            <div class="row1">30</div>
        </div>
        <div class="row">
            <div class="row1">31</div>
            <div class="row1">32</div>
            <div class="row1">33</div>
            <div class="row1">34</div>
            <div class="row1">35</div>
            <div class="row1">36</div>
            <div class="row1">37</div>
            <div class="row1">38</div>
            <div class="row1">39</div>
            <div class="row1">40</div>
        </div>
        <div class="row">
            <div class="row1">41</div>
            <div class="row1">42</div>
            <div class="row1">43</div>
            <div class="row1">44</div>
            <div class="row1">45</div>
            <div class="row1">46</div>
            <div class="row1">47</div>
            <div class="row1">48</div>
            <div class="row1">49</div>
            <div class="row1">50</div>
        </div>
        <div class="row">
            <div class="row1">51</div>
            <div class="row1">52</div>
            <div class="row1">53</div>
            <div class="row1">54</div>
            <div class="row1">55</div>
            <div class="row1">56</div>
            <div class="row1">57</div>
            <div class="row1">58</div>
            <div class="row1">59</div>
            <div class="row1">60</div>
        </div>
        <div class="row">
            <div class="row1">61</div>
            <div class="row1">62</div>
            <div class="row1">63</div>
            <div class="row1">64</div>
            <div class="row1">65</div>
            <div class="row1">66</div>
            <div class="row1">67</div>
            <div class="row1">68</div>
            <div class="row1">69</div>
            <div class="row1">70</div>
        </div>
        <div class="row">
            <div class="row1">71</div>
            <div class="row1">72</div>
            <div class="row1">73</div>
            <div class="row1">74</div>
            <div class="row1">75</div>
            <div class="row1">76</div>
            <div class="row1">77</div>
            <div class="row1">78</div>
            <div class="row1">79</div>
            <div class="row1">80</div>
        </div>
        <div class="row">
            <div class="row1">81</div>
            <div class="row1">82</div>
            <div class="row1">83</div>
            <div class="row1">84</div>
            <div class="row1">85</div>
            <div class="row1">86</div>
            <div class="row1">87</div>
            <div class="row1">88</div>
            <div class="row1">89</div>
            <div class="row1">90</div>
        </div>
        <div class="row">
            <div class="row1">91</div>
            <div class="row1">92</div>
            <div class="row1">93</div>
            <div class="row1">94</div>
            <div class="row1">95</div>
            <div class="row1">96</div>
            <div class="row1">97</div>
            <div class="row1">98</div>
            <div class="row1">99</div>
            <div class="row1">100</div>
        </div>
    </div>
</BODY>
   </html>